<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important;
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-2>tbody>tr>td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-5>tbody>tr>td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000 !important; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40"> &#160; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card" role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left" bgcolor="#ffffff">
                                                                    <table class="card-body" role="presentation"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100%;background-image: url('https://i.postimg.cc/rsf3YCN7/Verde-Azulado-e-Cinza-Laptop-E-mail-Newsletter.png' ); background-size: cover;background-repeat: no-repeat;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 32px;color: #000000 !important;"
                                                                                    align="left"> <img
                                                                                        src="https://i.postimg.cc/3r9XVX2d/Logo.png" />
                                                                                    <table class="s-2 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="8"> &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20"> &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table> <br> <br> <br> <br> <br>
                                                                                    <br> <br> <br> <br> <br> <br>
                                                                                    <h2 class="text-center fw-900"
                                                                                        style="color:#0DCC7C !important;padding-top: 0; padding-bottom: 0; font-weight: 900 !important; vertical-align: baseline; font-size: 48px; line-height: 38.4px; margin: 0;"
                                                                                        align="center">BEM-VINDO!</h2>

                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20"> &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <h2 class="text-center fw-400"
                                                                                        style="color:#000000 !important;padding-top: 15px; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 20px; line-height: 38.4px; margin: 0;text-align: justify"
                                                                                        align="center">Olá {{nomeColaborador}},
                                                                                        <br/>
                                                                                        Seja bem-vindo(a) à nossa equipe! Seu acesso à nossa plataforma já está ativo. Por favor, ao fazer seu primeiro acesso, utilize a opção <b>esqueci minha senha</b> para redefinir sua senha.</h2>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20"> &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <br> <br> <br> <br> <br>
                                                                                    <br> <br> <br> <br> <br> <br>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20"> &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40"> &#160; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <p>...</p>
</body>

</html>